TYPEORM_CONNECTION = mssql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = sa
TYPEORM_PASSWORD = "localDev1234!#"
TYPEORM_DATABASE = TrueDigital
TYPEORM_PORT = 1433
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/models/*.ts
TYPEORM_DRIVER_EXTRA='{"ssl": false, "trustServerCertificate": true}'
